.header {
    display: grid;
    grid-template-areas:
        "header-logo header-title"
        "header-nav header-nav"
    ;
    grid-template-columns: 45% 55%;

    background-color: var(--color-header-bg);
}

.skip-link {
    font-size: 0.75rem;
    padding: 0.5rem;
    color: var(--color-text);
}

.header__img {
    grid-area: header-logo;

    display: flex;
    justify-content: end;
    align-items: center;
}

.header__logo {
    margin: 1rem;

    border: 2px solid var(--color-page-bg);
    border-radius: 50px;

    width: 5rem;
    height: 5rem;


}

.header__title {
    grid-area: header-title;

    display: flex;
    justify-content: start;
    align-items: center;

    margin-top: 2rem;

}

.header__nav {
    grid-area: header-nav;

    background-color: var(--color-header-bg);
}